{
  "name": "ispindel-relay",
  "version": "1.0.0",
  "scripts": {
    "add-types": "yarn add-types:client; yarn add-types:server",
    "add-types:client": "yarn --cwd client add -D ../types",
    "add-types:server": "yarn --cwd server add -D ../types",
    "build": "yarn build:types; yarn add-types",
    "build:types": "yarn --cwd types build",
    "dev": "concurrently \"PORT=3001 yarn --cwd server dev\" \"yarn --cwd client start\"",
    "start": "concurrently \"PORT=3001 yarn --cwd server start\" \"yarn --cwd client start\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
